<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Vui-4C-MKr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Input Array-->
        <scene sceneID="h36-ur-lIO">
            <objects>
                <tableViewController id="w2C-GM-BCs" customClass="InputTableViewController" customModule="AnimatedMergeSort" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sK2-k6-xbP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="InputCell" id="Q3Y-uo-wFu" customClass="InputTableViewCell" customModule="AnimatedMergeSort" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q3Y-uo-wFu" id="Ls9-hR-Ljl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Input a number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VL0-DW-KV6">
                                            <rect key="frame" x="16" y="8" width="343" height="28"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                            <connections>
                                                <action selector="inputTextFieldChanged:" destination="Q3Y-uo-wFu" eventType="editingChanged" id="BK7-es-1gf"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="VL0-DW-KV6" secondAttribute="bottom" id="K4Y-yC-UXN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="VL0-DW-KV6" secondAttribute="trailing" constant="8" id="bYM-38-n43"/>
                                        <constraint firstItem="VL0-DW-KV6" firstAttribute="top" secondItem="Ls9-hR-Ljl" secondAttribute="topMargin" id="dz0-cR-9mJ"/>
                                        <constraint firstItem="VL0-DW-KV6" firstAttribute="leading" secondItem="Ls9-hR-Ljl" secondAttribute="leadingMargin" constant="8" id="qxB-NX-7pS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="inputTextField" destination="VL0-DW-KV6" id="Ka9-88-yEe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w2C-GM-BCs" id="2NJ-RU-mCe"/>
                            <outlet property="delegate" destination="w2C-GM-BCs" id="xKa-Ny-X1w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Input Array" id="sZ2-1C-SAQ">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Sort" id="6FO-y9-p52"/>
                    </navigationItem>
                    <connections>
                        <outlet property="sortButton" destination="6FO-y9-p52" id="NVI-Tk-dQE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="639-AH-Yl7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="-15"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="46z-EM-F5p">
            <objects>
                <navigationController id="Vui-4C-MKr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="78D-aD-3sF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="w2C-GM-BCs" kind="relationship" relationship="rootViewController" id="9mG-SO-Ujh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxN-J7-DDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-350" y="40"/>
        </scene>
    </scenes>
</document>
