<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Vui-4C-MKr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Input Array-->
        <scene sceneID="h36-ur-lIO">
            <objects>
                <tableViewController id="w2C-GM-BCs" customClass="InputTableViewController" customModule="AnimatedMergeSort" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sK2-k6-xbP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="InputCell" id="Q3Y-uo-wFu" customClass="InputTableViewCell" customModule="AnimatedMergeSort" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q3Y-uo-wFu" id="Ls9-hR-Ljl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Input a number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VL0-DW-KV6">
                                            <rect key="frame" x="16" y="8" width="343" height="28"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                            <connections>
                                                <action selector="inputTextFieldChanged:" destination="Q3Y-uo-wFu" eventType="editingChanged" id="BK7-es-1gf"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="VL0-DW-KV6" secondAttribute="bottom" id="K4Y-yC-UXN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="VL0-DW-KV6" secondAttribute="trailing" constant="8" id="bYM-38-n43"/>
                                        <constraint firstItem="VL0-DW-KV6" firstAttribute="top" secondItem="Ls9-hR-Ljl" secondAttribute="topMargin" id="dz0-cR-9mJ"/>
                                        <constraint firstItem="VL0-DW-KV6" firstAttribute="leading" secondItem="Ls9-hR-Ljl" secondAttribute="leadingMargin" constant="8" id="qxB-NX-7pS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="inputTextField" destination="VL0-DW-KV6" id="Ka9-88-yEe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w2C-GM-BCs" id="2NJ-RU-mCe"/>
                            <outlet property="delegate" destination="w2C-GM-BCs" id="xKa-Ny-X1w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Input Array" id="sZ2-1C-SAQ">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Sort" id="6FO-y9-p52">
                            <connections>
                                <segue destination="4RX-S3-NGb" kind="show" id="d78-b5-Nue"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sortButton" destination="6FO-y9-p52" id="NVI-Tk-dQE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="639-AH-Yl7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="39"/>
        </scene>
        <!--Visualization-->
        <scene sceneID="R4U-4n-vte">
            <objects>
                <collectionViewController id="4RX-S3-NGb" customClass="VisualizationCollectionViewController" customModule="AnimatedMergeSort" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="nhb-yV-L8I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewLayout key="collectionViewLayout" id="lTv-8Z-RXa" customClass="MergeSortCollectionViewLayout" customModule="AnimatedMergeSort" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NumberCell" id="oYL-sn-aAy" customClass="NumberCollectionViewCell" customModule="AnimatedMergeSort" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Jvx-05-zPy">
                                            <rect key="frame" x="4" y="4" width="42" height="42"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Jvx-05-zPy" firstAttribute="top" secondItem="oYL-sn-aAy" secondAttribute="top" constant="4" id="M0f-nX-wai"/>
                                    <constraint firstAttribute="trailing" secondItem="Jvx-05-zPy" secondAttribute="trailing" constant="4" id="QSi-sU-ZbM"/>
                                    <constraint firstAttribute="bottom" secondItem="Jvx-05-zPy" secondAttribute="bottom" constant="4" id="aBE-QT-OM3"/>
                                    <constraint firstItem="Jvx-05-zPy" firstAttribute="leading" secondItem="oYL-sn-aAy" secondAttribute="leading" constant="4" id="xIh-jS-oo7"/>
                                </constraints>
                                <connections>
                                    <outlet property="numberLabel" destination="Jvx-05-zPy" id="b1o-J3-pQV"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="4RX-S3-NGb" id="pUQ-GI-iac"/>
                            <outlet property="delegate" destination="4RX-S3-NGb" id="Nth-ko-m0G"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Visualization" id="6gA-Gl-6CM"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ld2-Ux-ZDv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="46z-EM-F5p">
            <objects>
                <navigationController id="Vui-4C-MKr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="78D-aD-3sF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="w2C-GM-BCs" kind="relationship" relationship="rootViewController" id="9mG-SO-Ujh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxN-J7-DDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-350" y="40"/>
        </scene>
    </scenes>
</document>
